using System;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task2
{
    //Северин Андрей

    //2.	Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
    //а) Вывести только те слова сообщения,  которые содержат не более n букв.
    //б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
    //в) Найти самое длинное слово сообщения.
    //г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
    //д) *** Создать метод, который производит частотный анализ текста.
    //      В качестве параметра в него передается массив слов и текст,
    //      в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст.
    //      Здесь требуется использовать класс Dictionary.

    class Task
    {
        static void Main(string[] args)
        {
            #region переменные

            string[] arr = {"в", "или","год", "чипсы", "с", "не", "вкус", "лет"};
            string fText =
                @"Название «чипсы» произошло от английского «chips», что означает «кусочек», «ломтик». Историясозданиячипсов начинается с 1853 года, причем появились они совершенно случайно. Однажды Корнелиус Вандербильт, миллионер из Америки, остановился в отеле «Moon Lake House», что находится в Саратога-Спрингсе. Обедая в отеле, Вандербильт трижды выражал свое недовольство по поводу того, что картофель был нарезан чересчур крупными ломтиками. Местный повар Джордж Крам, будучи человеком с характером, в результате приготовил для миллионера тонко нарезанный картофель, обжаренный в масле. Неожиданно новое блюдо шеф-повара пришлось по вкусу Вандербильту. Он с удовольствием заказывал его каждый раз, обедая в отеле. Таким образом «чипсы Саратога», как их прозвали, стали фирменным блюдом ресторана.
Спустя семь лет после инцидента, в 1860 году Джордж Крам открыл свой собственный ресторан, где подавались чипсы. Однако со временем это блюдо появилось и в других местах питания, что не удивительно, так как приготовить чипсы совсем несложно. Вскоре чипсы появились в меню лучших ресторанов Америки.
До 1890 года чипсами можно было перекусить исключительно в ресторанах или закусочных. Ситуацию изменил Уильям Тэппенден – владелец небольшой закусочной в Кливленде. Он был первым, кто придумал продавать чипсы на улице в бумажных пакетиках! Тэппенден пошел на этот шаг в поисках новых клиентов во время кризиса. Он начал продажу чипсов из старого фургончика.
Спустя еще 36 лет родилась идея упаковывать чипсы в вощеную бумагу. Ее высказала Лора Скаддер. Такая упаковка позволила транспортировать чипсы и продлить срок их хранения. Таким образом, чипсы появились на полках супермаркетов. Однако массовое производство чипсов стало возможно только после изобретения машины для чистки картофеля. Несколько позже появляется и первая машина для промышленного производства чипсов. Ее создал Фриман Макбет. Его изобретение тут же приобрела одна из фирм, которая и начала серийное производство чипсов.
Чипсы изготавливались без добавления соли или каких-либо приправ. В 1940 году фирма «Tayto» впервые начинает производство чипсов с вкусовыми добавками и начинает продавать чипсы с пакетиком соли.
В Советском Союзе история создания чипсов начинается с 1963 года. Правда, назывались они не чипсы, а «Картофель московский хрустящий в ломтиках», который производился на «Моспищкомбинате №1». В России чипсы в современном их виде появились в середине 90-х годов и быстро получили широкое распространение.
В настоящее время производители предлагают огромный выбор чипсов с различными вкусами. Сегодня используют два основных способа производства чипсов. Первый способ предполагает производство чипсов из кусочков сырого картофеля (его называют традиционный), второй — из измельченного картофеля.";

            string s = @"a assert position at a word boundary: (^\w|\w$|\W\w|\w\W)
\w+ matches any word character (equal to [a-zA-Z0-9_])
+ Quantifier — Matches   between one and unlimited times, as many times as possible, giving back as needed (greedy)
\b assert position at a word boundary: (^\w|\w$|\W\w|\w\W)
Global pattern flags привет пока до свидания
g modifier: global. All matches (don't return after first match)
m modifier: multi line. Causes ^ and $ to match the begin/end of each line (not only begin/end of string)";
#endregion
            Console.WriteLine(s+ "\n");
            Console.WriteLine("Слова длинее 5 символов");
            Console.WriteLine(Message.MoreThаnN(s, 5) + "\n");

            Console.WriteLine("Слова короче 3 символов");
            Console.WriteLine(Message.LessThаnN(s, 3) + "\n");

            Console.WriteLine("Слова длинее 3 и короче 6 символов");
            Console.WriteLine(Message.Words(s, ' ', o => (o > 3 && o < 6)));

            Console.Write("\nВведите символ: ");
            string temp = Console.ReadLine();
            char symb = temp.Length > 0 ? temp[0]: ' ';
            Console.WriteLine("Строка после удаления всех слов заканчивающихся на " + symb);
            Console.WriteLine(Message.RemoveWithLast(s, symb));
            Console.WriteLine($"\nМаксимально длинное слово в данной фразе: {Message.LongestWord(s)}\n");

            Console.WriteLine("Фраза из самых длинных слов с разбросом 2\n");
            Console.WriteLine(Message.PraseOfTheLongestWords(s, 2)+ "\n");
            var dic = Message.Freak(arr, fText);
            foreach (var i in dic)
            {
                Console.WriteLine($"Слово \"{i.Key}\" содержится в тексте {i.Value} раз");
            }
            Console.ReadKey();

            Console.WriteLine("\nТекст");
            Console.WriteLine(fText);
            Console.ReadKey();

        }
    }
}
